# 1. Change this file's name to .env
# (Optional) the variables has working default values but can be changed at wish

# The port number the frontend will exposed to, 5173 is Vite's default port
PORT_NUMBER=5173
